In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

%matplotlib inline
from urllib.request import urlopen
import nltk
from nltk.tokenize import word_tokenize  
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
from nltk.stem.snowball import SnowballStemmer
from nltk.stem.porter import *
import spacy
import nltk
from nltk.tokenize.toktok import ToktokTokenizer
import re
import unicodedata

In [2]:
stopwords=["a",
"a's",
"able",
"about",
"above",
"according",
"accordingly",
"across",
"actually",
"after",
"afterwards",
"again",
"against",
"ain't",
"all",
"allow",
"allows",
"almost",
"alone",
"along",
"already",
"also",
"although",
"always",
"am",
"among",
"amongst",
"an",
"and",
"another",
"any",
"anybody",
"anyhow",
"anyone",
"anything",
"anyway",
"anyways",
"anywhere",
"apart",
"appear",
"appreciate",
"appropriate",
"are",
"aren't",
"around",
"as",
"aside",
"ask",
"asking",
"associated",
"at",
"available",
"away",
"awfully",
"b",
"be",
"became",
"because",
"become",
"becomes",
"becoming",
"been",
"before",
"beforehand",
"behind",
"being",
"believe",
"below",
"beside",
"besides",
"best",
"better",
"between",
"beyond",
"both",
"brief",
"but",
"by",
"c",
"c'mon",
"c's",
"came",
"can",
"can't",
"cannot",
"cant",
"cause",
"causes",
"certain",
"certainly",
"changes",
"clearly",
"co",
"com",
"come",
"comes",
"concerning",
"consequently",
"consider",
"considering",
"contain",
"containing",
"contains",
"corresponding",
"could",
"couldn't",
"course",
"currently",
"d",
"definitely",
"described",
"despite",
"did",
"didn't",
"different",
"do",
"does",
"doesn't",
"doing",
"don't",
"done",
"down",
"downwards",
"during",
"e",
"each",
"edu",
"eg",
"eight",
"either",
"else",
"elsewhere",
"enough",
"entirely",
"especially",
"et",
"etc",
"even",
"ever",
"every",
"everybody",
"everyone",
"everything",
"everywhere",
"ex",
"exactly",
"example",
"except",
"f",
"far",
"few",
"fifth",
"first",
"five",
"followed",
"following",
"follows",
"for",
"former",
"formerly",
"forth",
"four",
"from",
"further",
"furthermore",
"g",
"get",
"gets",
"getting",
"given",
"gives",
"go",
"goes",
"going",
"gone",
"got",
"gotten",
"greetings",
"h",
"had",
"hadn't",
"happens",
"hardly",
"has",
"hasn't",
"have",
"haven't",
"having",
"he",
"he's",
"hello",
"help",
"hence",
"her",
"here",
"here's",
"hereafter",
"hereby",
"herein",
"hereupon",
"hers",
"herself",
"hi",
"him",
"himself",
"his",
"hither",
"hopefully",
"how",
"howbeit",
"however",
"i",
"i'd",
"i'll",
"i'm",
"i've",
"ie",
"if",
"ignored",
"immediate",
"in",
"inasmuch",
"inc",
"indeed",
"indicate",
"indicated",
"indicates",
"inner",
"insofar",
"instead",
"into",
"inward",
"is",
"isn't",
"it",
"it'd",
"it'll",
"it's",
"its",
"itself",
"j",
"just",
"k",
"keep",
"keeps",
"kept",
"know",
"knows",
"known",
"l",
"last",
"lately",
"later",
"latter",
"latterly",
"least",
"less",
"lest",
"let",
"let's",
"like",
"liked",
"likely",
"little",
"look",
"looking",
"looks",
"ltd",
"m",
"mainly",
"many",
"may",
"maybe",
"me",
"mean",
"meanwhile",
"merely",
"might",
"more",
"moreover",
"most",
"mostly",
"much",
"must",
"my",
"myself",
"n",
"name",
"namely",
"nd",
"near",
"nearly",
"necessary",
"need",
"needs",
"neither",
"never",
"nevertheless",
"new",
"next",
"nine",
"no",
"nobody",
"non",
"none",
"noone",
"nor",
"normally",
"not",
"nothing",
"novel",
"now",
"nowhere",
"o",
"obviously",
"of",
"off",
"often",
"oh",
"ok",
"okay",
"old",
"on",
"once",
"one",
"ones",
"only",
"onto",
"or",
"other",
"others",
"otherwise",
"ought",
"our",
"ours",
"ourselves",
"out",
"outside",
"over",
"overall",
"own",
"p",
"particular",
"particularly",
"per",
"perhaps",
"placed",
"please",
"plus",
"possible",
"presumably",
"probably",
"provides",
"q",
"que",
"quite",
"qv",
"r",
"rather",
"rd",
"re",
"really",
"reasonably",
"regarding",
"regardless",
"regards",
"relatively",
"respectively",
"right",
"s",
"said",
"same",
"saw",
"say",
"saying",
"says",
"second",
"secondly",
"see",
"seeing",
"seem",
"seemed",
"seeming",
"seems",
"seen",
"self",
"selves",
"sensible",
"sent",
"serious",
"seriously",
"seven",
"several",
"shall",
"she",
"should",
"shouldn't",
"since",
"six",
"so",
"some",
"somebody",
"somehow",
"someone",
"something",
"sometime",
"sometimes",
"somewhat",
"somewhere",
"soon",
"sorry",
"specified",
"specify",
"specifying",
"still",
"sub",
"such",
"sup",
"sure",
"t",
"t's",
"take",
"taken",
"tell",
"tends",
"th",
"than",
"thank",
"thanks",
"thanx",
"that",
"that's",
"thats",
"the",
"their",
"theirs",
"them",
"themselves",
"then",
"thence",
"there",
"there's",
"thereafter",
"thereby",
"therefore",
"therein",
"theres",
"thereupon",
"these",
"they",
"they'd",
"they'll",
"they're",
"they've",
"think",
"third",
"this",
"thorough",
"thoroughly",
"those",
"though",
"three",
"through",
"throughout",
"thru",
"thus",
"to",
"together",
"too",
"took",
"toward",
"towards",
"tried",
"tries",
"truly",
"try",
"trying",
"twice",
"two",
"u",
"un",
"under",
"unfortunately",
"unless",
"unlikely",
"until",
"unto",
"up",
"upon",
"us",
"use",
"used",
"useful",
"uses",
"using",
"usually",
"uucp",
"v",
"value",
"various",
"very",
"via",
"viz",
"vs",
"w",
"want",
"wants",
"was",
"wasn't",
"way",
"we",
"we'd",
"we'll",
"we're",
"we've",
"welcome",
"well",
"went",
"were",
"weren't",
"what",
"what's",
"whatever",
"when",
"whence",
"whenever",
"where",
"where's",
"whereafter",
"whereas",
"whereby",
"wherein",
"whereupon",
"wherever",
"whether",
"which",
"while",
"whither",
"who",
"who's",
"whoever",
"whole",
"whom",
"whose",
"why",
"will",
"willing",
"wish",
"with",
"within",
"without",
"won't",
"wonder",
"would",
"would",
"wouldn't",
"x",
"y",
"yes",
"yet",
"you",
"you'd",
"you'll",
"you're",
"you've",
"your",
"yours",
"yourself",
"yourselves",
"z",
"zero"]

In [20]:
df1=pd.read_csv("Final_GF_data_2020.csv")
df1.head()

,isin,country,exchange,bvd_sector,sic,comname,disclosure,date,File_name,Data
0,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,pre,2020-03-10,AT0000609607_pre,NaN
1,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,earn,2020-04-27,AT0000609607_earn,NaN
2,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other1,2020-01-31,AT0000609607_other1,Press Release\nPORR starts into 2020 with succ...
3,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other2,2020-02-05,AT0000609607_other2,Press release\nPORR to modernise strategically...
4,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other3,2020-04-02,AT0000609607_other3,Press release\nPORR hands over the Gleisarena ...

In [21]:
df1.shape

(12813, 10)

In [3]:
import spacy
nlp = spacy.load('en_core_web_sm')

def strip_html_tags(text):
    soup = BeautifulSoup(text, "html.parser")
    stripped_text = soup.get_text()
    return stripped_text

def remove_accented_chars(text):
    text = unicodedata.normalize('NFKD', text).encode('ascii', 'ignore').decode('utf-8', 'ignore')
    return text

def remove_special_characters(text, remove_digits=True):
    pattern = r'[^a-zA-z0-9\s]' if not remove_digits else r'[^a-zA-z\s]'
    text = re.sub(pattern, '', text)
    return text

tokenizer = ToktokTokenizer()
def remove_stopwords(text, is_lower_case=False):
    tokens = tokenizer.tokenize(text)
    tokens = [token.strip() for token in tokens]
    if is_lower_case:
        filtered_tokens = [token for token in tokens if token not in stopwords]
    else:
        filtered_tokens = [token for token in tokens if token.lower() not in stopwords]
    filtered_text = ' '.join(filtered_tokens)    
    return filtered_text

def remove_company_names(text):
    words = text.split()
    for word in words:
        if word.isupper()==True:
            words.remove(word)
    return len(words)

def spacy_process_1(text):
    doc = nlp(text)
    nlp.max_length=5000000
    #Tokenization and lemmatization are done with the spacy nlp pipeline commands
    lemma_list = []
    for token in doc:
        lemma_list.append(token.lemma_)
    
    output=remove_special_characters(remove_accented_chars(strip_html_tags(str(lemma_list))))
    
    return len(output.split())

In [8]:
for i in range(len(df2["Data"])):
    nlp.max_length = len(df2["Data"][i]) + 100

In [10]:
nlp.max_length

2202

In [6]:
df1["Data"].fillna('', inplace=True)

In [7]:
spacy_process_1(df1["Data"][0])

1

In [10]:
spacy_process_1(df1["Data"][1])

1

In [11]:
spacy_process_1(df1["Data"][2])

410

In [3]:
import spacy
nlp = spacy.load('en_core_web_sm')

def strip_html_tags(text):
    soup = BeautifulSoup(text, "html.parser")
    stripped_text = soup.get_text()
    return stripped_text

def remove_accented_chars(text):
    text = unicodedata.normalize('NFKD', text).encode('ascii', 'ignore').decode('utf-8', 'ignore')
    return text

def remove_special_characters(text, remove_digits=True):
    pattern = r'[^a-zA-z0-9\s]' if not remove_digits else r'[^a-zA-z\s]'
    text = re.sub(pattern, '', text)
    return text

tokenizer = ToktokTokenizer()
def remove_stopwords(text, is_lower_case=False):
    tokens = tokenizer.tokenize(text)
    tokens = [token.strip() for token in tokens]
    if is_lower_case:
        filtered_tokens = [token for token in tokens if token not in stopwords]
    else:
        filtered_tokens = [token for token in tokens if token.lower() not in stopwords]
    filtered_text = ' '.join(filtered_tokens)    
    return filtered_text

def remove_company_names(text):
    words = text.split()
    for word in words:
        if word.isupper()==True:
            words.remove(word)
    return len(words)

def spacy_process_2(text):
    doc = nlp(text)
    nlp.max_length=5000000 #(makes difference, max length error)
    #Tokenization and lemmatization are done with the spacy nlp pipeline commands
    lemma_list = []
    for token in doc:
        lemma_list.append(token.lemma_)
    
    output=remove_special_characters(remove_accented_chars(strip_html_tags(str(lemma_list))))
    
    return remove_company_names(remove_stopwords(output))

In [15]:
spacy_process_2(df1["Data"][2])

250

In [18]:
df1["Data"][0]

''

Filling Null values with " " gives string and count as 1.So we cannot use, dropping null and merging is the only option

In [4]:
df2=pd.read_csv("Final_GF_12726_2020.csv")
df2.head()

             File_name                                               Data
0  AT0000609607_other1  Press Release\nPORR starts into 2020 with succ...
1  AT0000609607_other2  Press release\nPORR to modernise strategically...
2  AT0000609607_other3  Press release\nPORR hands over the Gleisarena ...
3    AT0000641352_earn  Press | 25.03.2020 | 20:00\n\nCA Immo achieves...
4  AT0000641352_other1  Press | 01/22/2020 | 17:59\n\nTree work in the...

In [8]:
df2.shape

(12726, 2)

In [6]:
spacy_process_1(df2["Data"][0])

410

In [5]:
spacy_process_2(df2["Data"][0])

250

In [7]:
df2["Total_word_count"]=[spacy_process_1(df2["Data"][i]) for i in range(len(df2["Data"]))]

In [8]:
df2.head()

,File_name,Data,Total_word_count
0,AT0000609607_other1,Press Release\nPORR starts into 2020 with succ...,410
1,AT0000609607_other2,Press release\nPORR to modernise strategically...,442
2,AT0000609607_other3,Press release\nPORR hands over the Gleisarena ...,519
3,AT0000641352_earn,Press | 25.03.2020 | 20:00\n\nCA Immo achieves...,2174
4,AT0000641352_other1,Press | 01/22/2020 | 17:59\n\nTree work in the...,78

In [10]:
df2.shape

(12726, 3)

In [9]:
df2.to_csv("spacy_process_1_2020.csv",index=False)

#Error: unable to allocate 559. MiB for an array with shape (508953, 288) and data type float32
#go to systemadvanced properties using windows and change the custom size
Windows 10

Press the Windows key
Type SystemPropertiesAdvanced
Click Run as administrator
Under Performance, click Settings
Select the Advanced tab
Select Change...
Uncheck Automatically managing paging file size for all drives
Then select Custom size and fill in the appropriate size
Press Set then press OK then exit from the Virtual Memory, Performance Options, and System Properties Dialog
Reboot your system
Note: I did not have the enough memory on my system for the ~282GB in this example but for my particular case this worked.

EDIT

From here the suggested recommendations for page file size:

There is a formula for calculating the correct pagefile size. Initial size is one and a half (1.5) x the amount of total system memory. Maximum size is three (3) x the initial size. So let's say you have 4 GB (1 GB = 1,024 MB x 4 = 4,096 MB) of memory. The initial size would be 1.5 x 4,096 = 6,144 MB and the maximum size would be 3 x 6,144 = 18,432 MB.

In [10]:
df2["Total_word_count_after_eliminating"]=[spacy_process_2(df2["Data"][i]) for i in range(len(df2["Data"]))]

In [11]:
df2.head()

,File_name,Data,Total_word_count_after_eliminating
0,AT0000609607_other1,Press Release\nPORR starts into 2020 with succ...,250
1,AT0000609607_other2,Press release\nPORR to modernise strategically...,261
2,AT0000609607_other3,Press release\nPORR hands over the Gleisarena ...,339
3,AT0000641352_earn,Press | 25.03.2020 | 20:00\n\nCA Immo achieves...,1326
4,AT0000641352_other1,Press | 01/22/2020 | 17:59\n\nTree work in the...,48

In [12]:
df2.to_csv("Total_word_count_after_eliminating_2020.csv",index=False)

In [13]:
df3=pd.read_csv("spacy_process_1_2020.csv")
df3.head()

,File_name,Data,Total_word_count
0,AT0000609607_other1,Press Release\nPORR starts into 2020 with succ...,410
1,AT0000609607_other2,Press release\nPORR to modernise strategically...,442
2,AT0000609607_other3,Press release\nPORR hands over the Gleisarena ...,519
3,AT0000641352_earn,Press | 25.03.2020 | 20:00\n\nCA Immo achieves...,2174
4,AT0000641352_other1,Press | 01/22/2020 | 17:59\n\nTree work in the...,78

In [14]:
df2.head()

,File_name,Data,Total_word_count_after_eliminating
0,AT0000609607_other1,Press Release\nPORR starts into 2020 with succ...,250
1,AT0000609607_other2,Press release\nPORR to modernise strategically...,261
2,AT0000609607_other3,Press release\nPORR hands over the Gleisarena ...,339
3,AT0000641352_earn,Press | 25.03.2020 | 20:00\n\nCA Immo achieves...,1326
4,AT0000641352_other1,Press | 01/22/2020 | 17:59\n\nTree work in the...,48

In [15]:
df2.shape

(12726, 3)

In [16]:
df4=pd.concat([df3,df2],axis=1)
df4.head()

,File_name,Data,Total_word_count,File_name,Data,Total_word_count_after_eliminating
0,AT0000609607_other1,Press Release\nPORR starts into 2020 with succ...,410,AT0000609607_other1,Press Release\nPORR starts into 2020 with succ...,250
1,AT0000609607_other2,Press release\nPORR to modernise strategically...,442,AT0000609607_other2,Press release\nPORR to modernise strategically...,261
2,AT0000609607_other3,Press release\nPORR hands over the Gleisarena ...,519,AT0000609607_other3,Press release\nPORR hands over the Gleisarena ...,339
3,AT0000641352_earn,Press | 25.03.2020 | 20:00\n\nCA Immo achieves...,2174,AT0000641352_earn,Press | 25.03.2020 | 20:00\n\nCA Immo achieves...,1326
4,AT0000641352_other1,Press | 01/22/2020 | 17:59\n\nTree work in the...,78,AT0000641352_other1,Press | 01/22/2020 | 17:59\n\nTree work in the...,48

In [17]:
df4.shape

(12726, 6)

In [23]:
df5=pd.merge(df3,df2,on=["File_name","Data"],how="left")
df5.head()

,File_name,Data,Total_word_count,Total_word_count_after_eliminating
0,AT0000609607_other1,Press Release\nPORR starts into 2020 with succ...,410,250
1,AT0000609607_other2,Press release\nPORR to modernise strategically...,442,261
2,AT0000609607_other3,Press release\nPORR hands over the Gleisarena ...,519,339
3,AT0000641352_earn,Press | 25.03.2020 | 20:00\n\nCA Immo achieves...,2174,1326
4,AT0000641352_other1,Press | 01/22/2020 | 17:59\n\nTree work in the...,78,48

In [24]:
df5.shape

(12726, 4)

In [25]:
df6=pd.merge(df1,df5,on=["File_name"],how="left")
df6.head()

,isin,country,exchange,bvd_sector,sic,comname,disclosure,date,File_name,Data_x,Data_y,Total_word_count,Total_word_count_after_eliminating
0,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,pre,2020-03-10,AT0000609607_pre,NaN,NaN,NaN,NaN
1,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,earn,2020-04-27,AT0000609607_earn,NaN,NaN,NaN,NaN
2,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other1,2020-01-31,AT0000609607_other1,Press Release\nPORR starts into 2020 with succ...,Press Release\nPORR starts into 2020 with succ...,410.0,250.0
3,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other2,2020-02-05,AT0000609607_other2,Press release\nPORR to modernise strategically...,Press release\nPORR to modernise strategically...,442.0,261.0
4,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other3,2020-04-02,AT0000609607_other3,Press release\nPORR hands over the Gleisarena ...,Press release\nPORR hands over the Gleisarena ...,519.0,339.0

In [26]:
df6.shape

(12813, 13)

In [30]:
len(df6["File_name"].unique())

12813

In [27]:
df1.shape

(12813, 10)

In [32]:
df6.iloc[:,:9]

,isin,country,exchange,bvd_sector,sic,comname,disclosure,date,File_name
0,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,pre,2020-03-10,AT0000609607_pre
1,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,earn,2020-04-27,AT0000609607_earn
2,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other1,2020-01-31,AT0000609607_other1
3,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other2,2020-02-05,AT0000609607_other2
4,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other3,2020-04-02,AT0000609607_other3
...,...,...,...,...,...,...,...,...,...
12808,SE0011870195,Sweden,Stockholm,"Publishing, printing",7372,LIME TECHNOLOGIES AB,other2,2020-03-26,SE0011870195_other2
12809,SE0012674232,Sweden,Stockholm,"Machinery, equipment, furniture, recycling",2542,XANO INDUSTRI AB,earn,2020-02-04,SE0012674232_earn
12810,SE0012674232,Sweden,Stockholm,"Machinery, equipment, furniture, recycling",2542,XANO INDUSTRI AB,Q1,2020-05-07,SE0012674232_Q1
12811,SE0012674232,Sweden,Stockholm,"Machinery, equipment, furniture, recycling",2542,XANO INDUSTRI AB,other1,2020-03-23,SE0012674232_other1
12812,SE0012674232,Sweden,Stockholm,"Machinery, equipment, furniture, recycling",2542,XANO INDUSTRI AB,other2,2020-04-02,SE0012674232_other2

In [33]:
df6.iloc[:,11:]

       Total_word_count  Total_word_count_after_eliminating
0                   NaN                                 NaN
1                   NaN                                 NaN
2                 410.0                               250.0
3                 442.0                               261.0
4                 519.0                               339.0
...                 ...                                 ...
12808             231.0                               153.0
12809            7790.0                              4672.0
12810            6988.0                              4203.0
12811             342.0                               203.0
12812             364.0                               204.0

[12813 rows x 2 columns]

In [34]:
a0=pd.concat([df6.iloc[:,:9], df6.iloc[:,11:].astype('Int64')],axis=1)
a0.head()

,isin,country,exchange,bvd_sector,sic,comname,disclosure,date,File_name,Total_word_count,Total_word_count_after_eliminating
0,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,pre,2020-03-10,AT0000609607_pre,<NA>,<NA>
1,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,earn,2020-04-27,AT0000609607_earn,<NA>,<NA>
2,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other1,2020-01-31,AT0000609607_other1,410,250
3,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other2,2020-02-05,AT0000609607_other2,442,261
4,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other3,2020-04-02,AT0000609607_other3,519,339

In [35]:
a0.shape

(12813, 11)

In [36]:
a0.to_csv("General_info_from_parsing_2020.csv",index=False)