In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

%matplotlib inline
from urllib.request import urlopen
import nltk
from nltk.tokenize import word_tokenize  
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
from nltk.stem.snowball import SnowballStemmer
from nltk.stem.porter import *
import spacy
import nltk
from nltk.tokenize.toktok import ToktokTokenizer
import re
import unicodedata

In [2]:
df1=pd.read_csv("Final_GF_data_2020.csv")
df1.head()

,isin,country,exchange,bvd_sector,sic,comname,disclosure,date,File_name,Data
0,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,pre,2020-03-10,AT0000609607_pre,NaN
1,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,earn,2020-04-27,AT0000609607_earn,NaN
2,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other1,2020-01-31,AT0000609607_other1,Press Release\nPORR starts into 2020 with succ...
3,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other2,2020-02-05,AT0000609607_other2,Press release\nPORR to modernise strategically...
4,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other3,2020-04-02,AT0000609607_other3,Press release\nPORR hands over the Gleisarena ...

In [3]:
df1.shape

(12813, 10)

In [13]:
df1["Data"].fillna('', inplace=True)

In [6]:
df1.shape

(12813, 10)

In [9]:
df2=pd.read_csv("GF_clean_words2020.csv")
df2.head(2)

,Negative,Positive,Uncertainity,Litigious,Strong Modals,Weak Modals,Risk,Covid,Risk Financial,Risk Other Idiosyncratic,Risk Legal and Regulatory,Risk Other Systematic
0,Abandon,Able,Abeyance,Abovementioned,Always,Almost,Affect,China,Anti-Takeover (Provisions|Provision),Acquisition,Adverse Judgment,Afghanistan
1,Abandoned,Abundance,Abeyances,Abrogate,Best,Apparently,Depend*,Sars-Cov-2,Bank Debt,Adequate Staffing,Anti-Trust,Aggregate Demand

In [15]:
DF1=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Negative"]} for j in range(len(df1["Data"]))])
DF1.to_csv("DF1_2020.csv",index=False)

AttributeError: 'float' object has no attribute 'title'

In [16]:
df1["Data"][0].title().count("Press")

AttributeError: 'float' object has no attribute 'title'

In [17]:
df1["Data"][0]

nan

In [18]:
df1["Data"].dtype

dtype('O')

In [33]:
DF1=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Negative"]} for j in range(len(df1["Data"]))])
DF1.to_csv("DF1_2020.csv",index=False)

In [34]:
DF1.head()

,Abandon,Abandoned,Abandoning,Abandonment,Abandonments,Abandons,Abdicated,Abdicates,Abdicating,Abdication,...,Writedown,Writedowns,Writeoff,Writeoffs,Wrong,Wrongdoing,Wrongdoings,Wrongful,Wrongfully,Wrongly
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
DF1.shape

(12813, 2355)

In [40]:
a1=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF1],axis=1)
a1.head()

,isin,country,exchange,bvd_sector,sic,comname,disclosure,date,File_name,Abandon,...,Writedown,Writedowns,Writeoff,Writeoffs,Wrong,Wrongdoing,Wrongdoings,Wrongful,Wrongfully,Wrongly
0,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,pre,2020-03-10,AT0000609607_pre,0,...,0,0,0,0,0,0,0,0,0,0
1,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,earn,2020-04-27,AT0000609607_earn,0,...,0,0,0,0,0,0,0,0,0,0
2,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other1,2020-01-31,AT0000609607_other1,0,...,0,0,0,0,0,0,0,0,0,0
3,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other2,2020-02-05,AT0000609607_other2,0,...,0,0,0,0,0,0,0,0,0,0
4,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other3,2020-04-02,AT0000609607_other3,0,...,0,0,0,0,0,0,0,0,0,0

In [1]:
a1.shape

NameError: name 'a1' is not defined

In [42]:
DF2=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Positive"]} for j in range(len(df1["Data"]))])
DF2.to_csv("DF2_2020.csv",index=False)

In [43]:
DF3=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Uncertainity"]} for j in range(len(df1["Data"]))])
DF3.to_csv("DF3_2020.csv",index=False)

In [45]:
DF4=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Litigious"]} for j in range(len(df1["Data"]))])
DF4.to_csv("DF4_2020.csv",index=False)

In [8]:
DF5=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Strong Modals"]} for j in range(len(df1["Data"]))])
DF5.to_csv("DF5_2020.csv",index=False)

In [9]:
a5=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF5],axis=1)
a5.head()

,isin,country,exchange,bvd_sector,sic,comname,disclosure,date,File_name,Always,...,Unambiguously,Uncompromising,Undisputed,Undoubtedly,Unequivocal,Unequivocally,Unparalleled,Unsurpassed,Will,nan
0,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,pre,2020-03-10,AT0000609607_pre,0,...,0,0,0,0,0,0,0,0,0,0
1,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,earn,2020-04-27,AT0000609607_earn,0,...,0,0,0,0,0,0,0,0,0,0
2,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other1,2020-01-31,AT0000609607_other1,0,...,0,0,0,0,0,0,0,0,0,3
3,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other2,2020-02-05,AT0000609607_other2,0,...,0,0,0,0,0,0,0,0,6,0
4,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other3,2020-04-02,AT0000609607_other3,1,...,0,0,0,0,0,0,0,0,0,0

In [10]:
a5.shape

(12813, 29)

In [11]:
DF6=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Weak Modals"]} for j in range(len(df1["Data"]))])
DF6.to_csv("DF6_2020.csv",index=False)

In [12]:
DF7=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Risk"]} for j in range(len(df1["Data"]))])
DF7.to_csv("DF7_2020.csv",index=False)

In [13]:
DF8=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Risk Financial"]} for j in range(len(df1["Data"]))])
DF8.to_csv("DF8_2020.csv",index=False)

In [14]:
DF9=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Risk Other Idiosyncratic"]} for j in range(len(df1["Data"]))])
DF9.to_csv("DF9_2020.csv",index=False)

In [15]:
DF10=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Risk Legal and Regulatory"]} for j in range(len(df1["Data"]))])
DF10.to_csv("DF10_2020.csv",index=False)

In [16]:
DF11=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Risk Other Systematic"]} for j in range(len(df1["Data"]))])
DF11.to_csv("DF11_2020.csv",index=False)

In [14]:
DF12=pd.DataFrame([{str(i):df1["Data"][j].title().count(str(i)) for i in df2["Covid"]} for j in range(len(df1["Data"]))])
DF12.to_csv("DF12_2020.csv",index=False)

In [11]:
df1.shape

(12813, 10)

In [4]:
DF1=pd.read_csv("DF1_2020.csv")
DF2=pd.read_csv("DF2_2020.csv")
DF3=pd.read_csv("DF3_2020.csv")
DF4=pd.read_csv("DF4_2020.csv")
DF5=pd.read_csv("DF5_2020.csv")
DF6=pd.read_csv("DF6_2020.csv")
DF7=pd.read_csv("DF7_2020.csv")
DF8=pd.read_csv("DF8_2020.csv")
DF9=pd.read_csv("DF9_2020.csv")
DF10=pd.read_csv("DF10_2020.csv")
DF11=pd.read_csv("DF11_2020.csv")
DF12=pd.read_csv("DF12_2020.csv")

In [8]:
a0=pd.read_csv("General_info_from_parsing_2020.csv")
a0.head()

,isin,country,exchange,bvd_sector,sic,comname,disclosure,date,File_name,Total_word_count,Total_word_count_after_eliminating
0,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,pre,2020-03-10,AT0000609607_pre,NaN,NaN
1,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,earn,2020-04-27,AT0000609607_earn,NaN,NaN
2,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other1,2020-01-31,AT0000609607_other1,410.0,250.0
3,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other2,2020-02-05,AT0000609607_other2,442.0,261.0
4,AT0000609607,Austria,Vienna Stock Exchange,Construction,1521,PORR AG,other3,2020-04-02,AT0000609607_other3,519.0,339.0

In [5]:
a1=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF1],axis=1)
a2=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF2],axis=1)
a3=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF3],axis=1)
a4=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF4],axis=1)
a5=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF5],axis=1)
a6=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF6],axis=1)
a7=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF7],axis=1)
a8=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF8],axis=1)
a9=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF9],axis=1)
a10=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF10],axis=1)
a11=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF11],axis=1)
a12=pd.concat([df1.drop(["Data"],axis=1,inplace=False),DF12],axis=1)

In [6]:
a1.to_csv("data_frame1_2020.csv",index=False)
a2.to_csv("data_frame2_2020.csv",index=False)
a3.to_csv("data_frame3_2020.csv",index=False)
a4.to_csv("data_frame4_2020.csv",index=False)
a5.to_csv("data_frame5_2020.csv",index=False)
a6.to_csv("data_frame6_2020.csv",index=False)
a7.to_csv("data_frame7_2020.csv",index=False)
a8.to_csv("data_frame8_2020.csv",index=False)
a9.to_csv("data_frame9_2020.csv",index=False)
a10.to_csv("data_frame10_2020.csv",index=False)
a11.to_csv("data_frame11_2020.csv",index=False)
a12.to_csv("data_frame12_2020.csv",index=False)

In [9]:
print(a0.shape,a1.shape,a2.shape,a3.shape,a4.shape,a5.shape,a6.shape,a7.shape,a8.shape,a9.shape,a10.shape,a11.shape,a12.shape)

(12813, 11) (12813, 2364) (12813, 364) (12813, 307) (12813, 914) (12813, 29) (12813, 37) (12813, 28) (12813, 71) (12813, 131) (12813, 63) (12813, 118) (12813, 78)

In [20]:
with pd.ExcelWriter("D:\Gianfranco SICILIANO\GF_2020_Fin_Output.xlsx") as writer:
   
    # use to_excel function and specify the sheet_name and index
    # to store the dataframe in specified sheet
    a0.to_excel(writer, sheet_name="General_info_from_parsing", index=False)
    a1.to_excel(writer, sheet_name="Negative", index=False)
    a2.to_excel(writer, sheet_name="Positive", index=False)
    a3.to_excel(writer, sheet_name="Uncertainity", index=False)
    a4.to_excel(writer, sheet_name="Litigious", index=False)
    a5.to_excel(writer, sheet_name="Strong Modals", index=False)
    a6.to_excel(writer, sheet_name="Weak Modals", index=False)
    a7.to_excel(writer, sheet_name="Risk", index=False)
    a12.to_excel(writer, sheet_name="Covid", index=False)
    a8.to_excel(writer, sheet_name="Risk Financial", index=False)
    a9.to_excel(writer, sheet_name="Risk Other Idiosyncratic", index=False)
    a10.to_excel(writer, sheet_name="Risk Legal and Regulatory", index=False)
    a11.to_excel(writer, sheet_name="Risk Other Systematic", index=False)

# Converting float NAN in string column to string datatype

In [27]:
import pandas as pd
import numpy as np

#create DataFrame with some NaN values
dfz = pd.DataFrame({'team': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   'points': [np.nan, 11, 7, 7, 8, 6, 14, 15],
                   'assists': [5, np.nan, 7, 9, 12, 9, 9, 4],
                   'rebounds': [11, 8, 10, np.nan, 6, 5, 9, np.nan]})

In [29]:
dfz

  team  points  assists  rebounds
0    A     NaN      5.0      11.0
1    A    11.0      NaN       8.0
2    A     7.0      7.0      10.0
3    A     7.0      9.0       NaN
4    B     8.0     12.0       6.0
5    B     6.0      9.0       5.0
6    B    14.0      9.0       9.0
7    B    15.0      4.0       NaN

In [30]:
dfz.isnull().sum()

team        0
points      1
assists     1
rebounds    2
dtype: int64

In [28]:
dfz.to_csv("Nan_example_without_filling.csv",index=False)

In [20]:
df

  team  points  assists  rebounds
0    A     NaN      5.0      11.0
1    A    11.0      NaN       8.0
2    A     7.0      7.0      10.0
3    A     7.0      9.0       NaN
4    B     8.0     12.0       6.0
5    B     6.0      9.0       5.0
6    B    14.0      9.0       9.0
7    B    15.0      4.0       NaN

In [21]:
df.isnull().sum()

team        0
points      1
assists     1
rebounds    2
dtype: int64

In [22]:
df.fillna('', inplace=True)

In [23]:
df

  team points assists rebounds
0    A            5.0     11.0
1    A   11.0              8.0
2    A    7.0     7.0     10.0
3    A    7.0     9.0
4    B    8.0    12.0      6.0
5    B    6.0     9.0      5.0
6    B   14.0     9.0      9.0
7    B   15.0     4.0

In [24]:
df.isnull().sum()

team        0
points      0
assists     0
rebounds    0
dtype: int64

In [25]:
df.to_csv("Nan_example.csv",index=False)